# intellij-protolint

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
_example/: example.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yoheimuta/intellij/plugin/protolint/: ProjectConfigurationPanel.form  ProjectConfigurationPanel.java  ProjectService.java  ProtolintAnnotator.java  ProtolintExecutor.java  ProtolintPluginException.java  ProtolintWarning.java
