plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.intellij.plugin.protolint'
version '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.3'
    setPlugins("io.protostuff.protostuff-jetbrains-plugin:0.13.0")
    intellij.updateSinceUntilBuild false
}
